".\Objects\main.obj",
".\Objects\fan.obj",
".\Objects\isr.obj",
".\Objects\tick.obj",
".\Objects\imu.obj",
".\Objects\board.obj",
".\Objects\common.obj",
".\Objects\zf_adc.obj",
".\Objects\zf_delay.obj",
".\Objects\zf_eeprom.obj",
".\Objects\zf_exti.obj",
".\Objects\zf_gpio.obj",
".\Objects\zf_nvic.obj",
".\Objects\zf_pwm.obj",
".\Objects\zf_spi.obj",
".\Objects\zf_tim.obj",
".\Objects\zf_uart.obj",
".\Objects\zf_fifo.obj",
".\Objects\zf_function.obj",
".\Objects\SEEKFREE_18TFT.obj",
".\Objects\SEEKFREE_BLE6A20.obj",
".\Objects\SEEKFREE_BLUETOOTH_CH9141.obj",
".\Libraries\seekfree_peripheral\SEEKFREE_CONFIG.LIB",
".\Objects\SEEKFREE_DL1A.obj",
".\Objects\SEEKFREE_DL1B.obj",
".\Objects\SEEKFREE_FONT.obj",
".\Objects\SEEKFREE_ICM20602.obj",
".\Objects\SEEKFREE_IMU660RA.obj",
".\Objects\SEEKFREE_IMU963RA.obj",
".\Objects\SEEKFREE_IPS114_SPI.obj",
".\Objects\SEEKFREE_MPU6050.obj",
".\Objects\SEEKFREE_OLED.obj",
".\Objects\SEEKFREE_PRINTF.obj",
".\Objects\SEEKFREE_TSL1401.obj",
".\Objects\SEEKFREE_VIRSCO.obj",
".\Objects\SEEKFREE_WIRELESS.obj",
".\Objects\SEEKFREE_GPS_TAU1201.obj",
".\Objects\seekfree_assistant.obj",
".\Objects\seekfree_assistant_inface.obj" 
TO ".\Objects\demo" 
PRINT(".\Listings\demo.map") CASE 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
